{
  "name": "كن أونلاين — نظام إدارة متاجر العملاء",
  "short_name": "كن أونلاين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E9EFEC",
  "theme_color": "#0E5095",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/logo.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
